first_name
last_name
bday
emailid
mobnum
gender
address
city
pincode
state
country
occupation
blood
weight
height
lastdonation
|| $q1_1=="no" || $q1_2=="no" || $q1_3=="yes" || $q1_4=="yes" || $q1_5=="yes" || $q1_6a=="yes" || $q1_6b=="yes" || $q1_6c=="yes" || $q1_6d=="yes"|| $q1_6e=="yes" || $q1_7=="yes" || $q1_8a=="yes" || $q1_8b=="yes" || $q1_9=="yes" || $q1_9a=="yes" || $q1_9b=="yes" || $q1_9c=="yes" || $q1_10=="yes" || $q1_11=="yes" || $q2_1=="yes" || $q2_2=="yes" || $q2_3=="yes" || $q2_4=="yes"
eligible
curdate
